[
  {
    "page_uri": "draconicevolution:dislocation/dislocator",
    "translation": "传送符咒",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/dislocator_pedestal",
    "translation": "传送符咒基座",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/awakened_core",
    "translation": "觉醒核心",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_block",
    "translation": "龙块",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/draconic_energy_core",
    "translation": "神龙能量核心",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_dust",
    "translation": "龙尘",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_hoe",
    "translation": "神龙锄",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_bow",
    "translation": "神龙弓",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_flux_capacitor",
    "translation": "神龙通量容器",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/draconic_core",
    "translation": "龙芯",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/wireless_crystals",
    "translation": "无线能量水晶",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/advanced_dislocator",
    "translation": "高级传送符咒",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/awakened_item_dislocator",
    "translation": "觉醒物品传送符咒",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_axe",
    "translation": "神龙斧",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/item_dislocator",
    "translation": "物品传送符咒",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_shovel",
    "translation": "神龙铲",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/wyvern_core",
    "translation": "双足飞龙核心",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/wyvern_energy_core",
    "translation": "飞龙能量核心",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium/draconium_ore",
    "translation": "龙矿",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_reactor/regulation_and_safety",
    "translation": "规划及安全系统",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/dislocator_receptacle",
    "translation": "移位收纳容器",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:awakened_draconium/dragon_heart",
    "translation": "龙之心",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/the_basics",
    "translation": "基础",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_pickaxe",
    "translation": "神龙镐",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconium",
    "translation": "Draconium",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/relay_crystals",
    "translation": "能量中继水晶",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:energy_network/energy_io_crystals",
    "translation": "能量端口水晶",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_tools/draconic_staff_of_power",
    "translation": "神龙之力权杖",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:dislocation/dislocation_blocker",
    "translation": "消磁器",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:draconic_reactor/basic_operation",
    "translation": "龙堆的基本操作",
    "page_rev": 0
  },
  {
    "page_uri": "draconicevolution:cores/chaotic_core",
    "translation": "混沌核心",
    "page_rev": 0
  }
]