{
  "blockdrops": "1.4.0",
  "draconicevolution": "2.3.20",
  "thermalinnovation": "0.3.2",
  "craftstudioapi": "1.0.0",
  "endercore": "1.12.2-0.5.45",
  "neat": "1.4-17",
  "thaumicjei": "1.2.1",
  "jeibees": "0.9.0.5",
  "ctm": "MC1.12.2-0.3.3.22",
  "xnet": "1.7.6",
  "reauth": "3.6.0",
  "forgelin": "1.8.2",
  "stg": "1.12.2-1.2.3",
  "randompatches": "1.12.2-1.15.0.0",
  "darkutils": "1.8.224",
  "betterbuilderswands": "0.13.0",
  "waila": "1.8.26",
  "ftblib": "5.4.1.76",
  "enderioconduitsrefinedstorage": "5.0.40",
  "redstonearsenal": "2.6.2",
  "guideapi": "1.12-2.1.8-63",
  "jeresources": "0.8.10.50",
  "mcmultipart": "2.5.3",
  "mysticallib": "1.12.2-1.1.1",
  "enderioconduits": "5.0.40",
  "malisisdoors": "1.12.2-7.3.0",
  "industrialforegoing": "1.12.2-1.12.2",
  "malisiscore": "1.12.2-6.5.1-SNAPSHOT",
  "tipthescales": "1.0.3",
  "torchmaster": "1.7.1.74",
  "unidict": "1.12.2-2.9.2",
  "biomesoplenty": "7.0.1.2425",
  "redstoneflux": "2.1.0",
  "reccomplex": "1.4.7",
  "modtweaker": "4.0.16",
  "ancientwarfarenpc": "1.12.2-2.7.0.574",
  "botania": "r1.10-360",
  "gendustry": "1.6.5.8",
  "resourceloader": "1.5.3",
  "ic2": "2.8.111-ex112",
  "shadowmc": "3.8.0",
  "jepb": "1.2.1",
  "lunatriuscore": "1.2.0.42",
  "advgenerators": "0.9.20.12",
  "teslacorelib": "1.0.15",
  "FML": "8.0.99.99",
  "thermalexpansion": "5.5.3",
  "nonvflash": "1.2.0",
  "rftoolsdim": "5.64",
  "enderiointegrationtic": "5.0.40",
  "oredictinit": "1.12.2-2.2.1.71",
  "codechickenlib": "3.2.2.353",
  "prettybeaches": "1.0.4",
  "binniedesign": "2.5.1.188",
  "unloader": "1.2.0",
  "ctgui": "1.0.0",
  "extrarails": "1.3.0",
  "jee": "1.0.6",
  "projectintelligence": "1.0.2",
  "supersoundmuffler": "1.0.2.10",
  "jei": "4.15.0.269",
  "careerbees": "1.0",
  "custommainmenu": "2.0.9",
  "thermalcultivation": "0.3.2",
  "bibliocraft": "2.4.5",
  "mekanism": "1.12.2-9.5.0b3",
  "thermalfoundation": "2.6.2",
  "justenoughreactors": "1.1.1.47",
  "bdlib": "1.14.3.12",
  "colytra": "1.1.0.3",
  "tcinventoryscan": "2.0.10",
  "opencomputers": "1.7.4.153",
  "notenoughwands": "1.7.3",
  "rf-capability-adapter": "1.0",
  "naturescompass": "1.5.1",
  "enderiointegrationticlate": "5.0.40",
  "compactmachines3": "3.0.15",
  "chameleon": "1.12-4.1.3",
  "conarm": "1.2.3",
  "farmingforblockheads": "3.1.26",
  "inventorytweaks": "1.64+dev.146.2180b27",
  "pneumaticcraft": "1.12.2-0.9.3-324",
  "meecreeps": "1.2.3",
  "extrabees": "2.5.1.188",
  "crafttweaker": "4.1.15",
  "playersdropheads": "1.1.0",
  "immersivepetroleum": "1.1.9",
  "forge": "14.23.5.2781",
  "quickleafdecay": "1.2.4",
  "ftbutilities": "5.3.0.73",
  "cyclicmagic": "1.18.0",
  "ironchest": "1.12.2-7.0.59.842",
  "zerocore": "1.12-0.1.2.3",
  "minecraft": "1.12.2",
  "horsetweaks": "1.0.4",
  "funkylocomotion": "1.0",
  "mousetweaks": "2.10",
  "immersiveengineering": "0.12-89",
  "psi": "r1.1-72",
  "thermaldynamics": "2.5.4",
  "applecore": "3.2.0",
  "ding": "1.0.1",
  "enderiopowertools": "5.0.40",
  "rustic": "1.1.0",
  "engineersdoors": "0.8.0",
  "extrautils2": "1.0",
  "mantle": "1.12-1.3.3.42",
  "integrateddynamics": "1.0.7",
  "jeivillagers": "1.0",
  "advancedrocketrycore": "1",
  "autoreglib": "1.3-26",
  "gendustryjei": "1.0.2",
  "fastfurnace": "1.2.1",
  "appleskin": "1.0.9",
  "embers": "1.12",
  "integratedtunnelscompat": "1.0.0",
  "enderioconduitsopencomputers": "5.0.40",
  "cosmeticarmorreworked": "1.12.2-v4",
  "torohealthmod": "1.12.2-11",
  "forestry": "5.8.2.387",
  "defaultoptions": "9.2.8",
  "tombmanygraves": "1.12-4.2.0",
  "cyclopscore": "1.0.5",
  "p455w0rdslib": "2.0.36",
  "astralsorcery": "1.10.11",
  "enderiointegrationforestry": "5.0.40",
  "questbook": "3.1.EXP_NET2-1.12",
  "binniecore": "2.5.1.188",
  "universalmodifiers": "1.12.2-1.0.16.1",
  "animania": "1.6.2",
  "rftools": "7.61",
  "openmods": "0.12.1",
  "tips": "1.0.8",
  "incontrol": "3.9.5",
  "cofhcore": "4.6.2",
  "kleeslabs": "5.4.11",
  "oldjava": "1.0.10",
  "plustic": "7.0.5.2",
  "reborncore": "3.13.6.424",
  "ancientwarfare": "1.12.2-2.7.0.574",
  "betterquesting": "3.5.294",
  "controlling": "3.0.6",
  "cookingforblockheads": "6.4.69",
  "placebo": "1.5.1",
  "neid": "1.5.4.3",
  "ae2stuff": "0.7.0.4",
  "fencejumper": "1.0.5",
  "bookshelf": "2.3.577",
  "ironbackpacks": "1.12.2-3.0.8-12",
  "streams": "0.4.4",
  "wizardry": "0.9.9",
  "buildinggadgets": "2.6.6",
  "wct": "3.11.88",
  "cofhworld": "1.3.0",
  "mekanismgenerators": "9.4.11",
  "librarianliblate": "4.15",
  "carryon": "1.12.1",
  "fpsreducer": "mc1.12.2-1.10.3",
  "thaumcraft": "6.1.BETA26",
  "mcjtylib_ng": "3.1.1",
  "bq_standard": "3.4.153",
  "nmsot": "1.2.2-mc1.12.2",
  "twilightforest": "3.8.689",
  "architecturecraft": "@VERSION@",
  "immersivetech": "1.3.10",
  "thaumictinkerer": "1.12.2-5.0-353c71c",
  "actuallybaubles": "1.1",
  "extratrees": "2.5.1.188",
  "tinkertoolleveling": "1.12.2-1.1.0.DEV.b23e769",
  "commoncapabilities": "2.0.4",
  "crafttweakerjei": "2.0.2",
  "enderiomachines": "5.0.40",
  "jehc": "1.12.2",
  "mtlib": "3.0.6",
  "botany": "2.5.1.188",
  "valkyrielib": "1.12.2-2.0.19.1",
  "openmodscore": "0.12.1",
  "advancedrocketry": "1.5.0.-132",
  "justsleep": "1.0.0.1",
  "teslacorelib_registries": "1.0.15",
  "actuallyadditions": "1.12.2-r146",
  "environmentalmaterials": "@EM_VERSION@",
  "patchouli": "1.0-18",
  "oreexcavation": "1.4.137",
  "rftoolscontrol": "1.9.3",
  "integratedtunnels": "1.6.7",
  "lostcities": "2.0.17",
  "enderioconduitsappliedenergistics": "5.0.40",
  "mekanismtools": "9.4.11",
  "libvulpes": "0.4.0.-52",
  "aiimprovements": "0.0.1.3",
  "computercraft": "1.81.1",
  "environmentaltech": "1.12.2-2.0.19.1",
  "moreoverlays": "1.14",
  "bigreactors": "1.12.2-0.4.5.50",
  "jetif": "1.3.0",
  "badwithernocookiereloaded": "1.12.2-3.3.16",
  "betteradvancements": "0.0.17.75",
  "danknull": "1.4.43",
  "ynot": "0.2.3",
  "gardenstuff": "1.12-2.1.1",
  "ancientwarfarestructure": "@VERSION@",
  "extracells": "2.6.2",
  "tesla": "1.0.63",
  "ae2wtlib": "1.0.6",
  "librarianlib": "4.15",
  "extrabitmanipulation": "1.12.2-3.4.1",
  "chunkpregenerator": "2.1",
  "scannable": "1.6.3.24",
  "ivtoolkit": "1.3.3-1.12",
  "cosmeticarmorreworked|tombmanygraves": "1.12.2-v4",
  "wawla": "2.5.270",
  "mcp": "9.42",
  "clumps": "3.1.2",
  "diethopper": "1.1",
  "journeymap": "1.12.2-5.5.4",
  "appliedenergistics2": "rv6-stable-6",
  "nuclearcraft": "2.13e",
  "custombackgrounds": "1.0",
  "ancientwarfareautomation": "1.12.2-2.7.0.574",
  "harvestcraft": "1.12.2zb",
  "foamfixcore": "7.7.4",
  "demagnetize": "1.12.2-1.0.1",
  "villagermarket": "1.0.0",
  "roots": "0.104",
  "integrateddynamicscompat": "1.0.0",
  "toastcontrol": "1.8.0",
  "enderstorage": "2.4.5.135",
  "farseek": "2.3.1",
  "nutrition": "4.3.0",
  "discordsuite": "2.2.4",
  "akashictome": "1.2-12",
  "dirt2path": "1.7.1",
  "bloodmagic": "1.12.2-2.4.0-102",
  "brandonscore": "2.4.9",
  "magicbees": "1.0",
  "openblocks": "1.8",
  "tconstruct": "1.12.2-2.12.0.115",
  "baubles": "1.5.2",
  "exchangers": "1.12.2-2.8",
  "genetics": "2.5.1.188",
  "integrationforegoing": "1.12.2-1.9",
  "enderio": "5.0.40",
  "justenoughpetroleum": "0.1",
  "ancientwarfarevehicle": "1.12.2-2.7.0.574",
  "quark": "r1.5-146",
  "jaopca": "1.12.2-2.2.8.100",
  "fastbench": "1.6.1",
  "storagedrawers": "1.12-5.3.5",
  "blockcraftery": "1.12.2-1.2.0",
  "natura": "1.12.2-4.3.2.66",
  "wrapup": "1.12-1.1.3",
  "schematica": "1.8.0.169",
  "enderiobase": "5.0.40",
  "grassburner": "0.1.0",
  "minecolonies": "1.12.2-0.10.68-RELEASE",
  "wanionlib": "1.12.2-2.2",
  "solcarrot": "1.12.2-1.5.1",
  "foamfix": "0.10.3-1.12.2",
  "modularrouters": "1.12.2-3.2.1",
  "opencomputers|core": "1.7.4.153",
  "backpack": "3.0.2",
  "chiselsandbits": "14.30",
  "morphtool": "1.2-21",
  "unlimitedchiselworks": "0.2.0"
}