# Configuration file

general {

    gamerules {
        # Range that Animals search blocks (like troughs or food blocks) in
        I:aiBlockSearchRange=16

        # Allow eggs to be thrown
        B:allowEggThrowing=true

        # Allow random mobs to spawn on Animania animals
        B:allowMobRiding=true

        # Allow dispensers to place seeds
        B:allowSeedDispenserPlacement=true

        # Allow the trough to be automated with hoppers/pipes
        B:allowTroughAutomation=true

        # Animals do not have to eat or drink
        B:ambianceMode=false

        # Animals can attack others
        B:animalsCanAttackOthers=true

        # Animals sleep
        B:animalsSleep=true

        # Animals starve to death when not fed and watered
        B:animalsStarve=false

        # Ticks that a Cheese takes to mature
        I:cheeseMaturityTime=6000

        # If chickens need to lay eggs in a nest or not
        B:chickensDropEggs=false

        # If chickens and other birds shed their feathers naturally
        B:chickensDropFeathers=true

        # Female Cows Milkable at Spawn
        B:cowsMilkableAtSpawn=false

        # Disable cart and wagon
        B:disableRollingVehicles=false

        # Disable salt creation using cheese mold
        B:disableSaltCreation=false

        # Eat animania food anytime
        B:eatFoodAnytime=true
        B:enableVanillaMeatRecipes=true

        # Multiplier for reducing fall damage when animals are leashed
        D:fallDamageReduceMultiplier=0.44999998807907104

        # Fancy entity spawn eggs
        B:fancyEggs=true

        # If fancy entity eggs rotate or not
        B:fancyEggsRotate=false

        # Foods give bonus effects
        B:foodsGiveBonusEffects=true

        # Capacity of RF that the Hamster Wheel has
        I:hamsterWheelCapacity=200000

        # RF/tick that the Hamster wheel generates while in use
        I:hamsterWheelRFGeneration=20

        # Ticks that the hamster stays in the wheel before it needs more food
        I:hamsterWheelUseTime=900

        # Honey creation rate for playermade hives
        I:hivePlayermadeHoneyRate=450

        # Allow Beehives during world gen
        B:hiveSpawning=true

        # Frequency of Beehives (1-10)
        I:hiveSpawningFrequency=3

        # Valid Biome Types for hive. Types can be seen here:
        # https://github.com/MinecraftForge/MinecraftForge/blob/1.12.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java
        S:hiveValidBiomeTypes <
            JUNGLE
            CONIFEROUS
            LUSH
            FOREST
            PLAINS
         >

        # Honey creation rate for wild hives
        I:hiveWildHoneyRate=700

        # Plant blocks removed after animal eats
        B:plantsRemovedAfterEating=true

        # Remove vanilla Chickens
        B:replaceVanillaChickens=false

        # Remove vanilla Cows
        B:replaceVanillaCows=false

        # Remove vanilla Horses
        B:replaceVanillaHorses=false

        # Remove vanilla Pigs
        B:replaceVanillaPigs=false

        # Remove vanilla Rabbits
        B:replaceVanillaRabbits=false

        # Remove vanilla Sheep
        B:replaceVanillaSheep=false

        # Shift-Right-Click for Seed Placement
        B:shiftSeedPlacement=false

        # Show mod update notification at startup
        B:showModUpdateNotification=false

        # Show male parts (modesty flag)
        B:showParts=true

        # Show particles when animals are unhappy
        B:showUnhappyParticles=true

        # Can sleep using Wagon
        B:sleepAllowedWagon=true

        # Tamed animals teleport to player)
        B:tamedAnimalsTeleport=false

        # AI Tick Countdown Timer (increase for higher performance)
        I:ticksBetweenAIFirings=100

        # Food Items that can be placed in the trough (use # for meta)
        S:troughFood <
            minecraft:wheat
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
            minecraft:apple
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
         >

        # Water blocks removed after large animals drink
        B:waterRemovedAfterDrinking=true
    }

    drops {
        S:chickenDrop=animania:raw_prime_chicken
        S:chickenDrop2=minecraft:feather
        I:chickenDrop2Amount=1
        B:chickensDropEggs=false
        B:chickensDropFeathers=true
        S:cowDrop=animania:raw_prime_beef
        S:cowDrop2=minecraft:leather
        I:cowDrop2Amount=1
        B:customMobDrops=false
        S:dartFrogDrop=
        S:dartFrogDrop2=
        I:dartFrogDrop2Amount=1
        S:ferretDrop=
        S:ferretDrop2=
        I:ferretDrop2Amount=1
        S:frogDrop=animania:raw_frog_legs
        S:frogDrop2=
        I:frogDrop2Amount=1
        S:goatDrop=animania:raw_chevon
        S:goatDrop2=
        I:goatDrop2Amount=1
        S:hamsterDrop=animania:hamster_food
        S:hamsterDrop2=
        I:hamsterDrop2Amount=1
        S:hedgehogDrop=
        S:hedgehogDrop2=
        I:hedgehogDrop2Amount=1
        S:horseDrop=
        S:horseDrop2=minecraft:leather
        I:horseDrop2Amount=1
        S:mooshroomDrop=animania:raw_prime_beef
        S:mooshroomDrop2=minecraft:leather
        I:mooshroomDrop2Amount=1
        B:oldMeatDrops=true
        S:peacockBlueDrop=animania:blue_peacock_feather
        S:peacockCharcoalDrop=animania:charcoal_peacock_feather
        S:peacockDrop2=
        I:peacockDrop2Amount=1
        S:peacockOpalDrop=animania:opal_peacock_feather
        S:peacockPeachDrop=animania:peach_peacock_feather
        S:peacockPurpleDrop=animania:purple_peacock_feather
        S:peacockTaupeDrop=animania:taupe_peacock_feather
        S:peacockWhiteDrop=animania:white_peacock_feather
        S:pigDrop=animania:raw_prime_pork
        S:pigDrop2=
        I:pigDrop2Amount=1
        S:rabbitDrop=animania:raw_prime_rabbit
        S:rabbitDrop2=minecraft:rabbit_foot
        I:rabbitDrop2Amount=1
        S:rabbitDrop3=minecraft:rabbit_hide
        I:rabbitDrop3Amount=1
        S:sheepDrop=animania:raw_prime_mutton
        S:sheepDrop2=
        I:sheepDrop2Amount=1
        S:toadDrop=
        S:toadDrop2=
        I:toadDrop2Amount=1
    }

    spawn {
        # Number of potential Chicken families per chunk
        I:numberChickenFamilies=1

        # Number of potential Cow families per chunk
        I:numberCowFamilies=1

        # Number of potential Goat families per chunk
        I:numberGoatFamilies=1

        # Number of potential Horse families per chunk
        I:numberHorseFamilies=1

        # Number of potential Pig families per chunk
        I:numberPigFamilies=1

        # Number of potential Rabbit families per chunk
        I:numberRabbitFamilies=1

        # Number of potential Sheep families per chunk
        I:numberSheepFamilies=2

        # Spawn Animania Amphibians in world
        B:spawnAnimaniaAmphibians=true

        # Spawn Animania Chickens in world
        B:spawnAnimaniaChickens=true

        # Spawn Animania Cows in world
        B:spawnAnimaniaCows=true

        # Spawn Animania Goats in world
        B:spawnAnimaniaGoats=true

        # Spawn Animania Horses in world
        B:spawnAnimaniaHorses=true

        # Spawn Animania Peacocks in world
        B:spawnAnimaniaPeacocks=true

        # Spawn Animania Pigs in world
        B:spawnAnimaniaPigs=true

        # Spawn Animania Rabbits in world
        B:spawnAnimaniaRabbits=true

        # Spawn Animania Rodents in world
        B:spawnAnimaniaRodents=true

        # Spawn Animania Sheep in world
        B:spawnAnimaniaSheep=true

        # Allow Squids tp Spawn in Fresh Water
        B:spawnFreshWaterSquids=true

        # Spawn limit for Amphibians in loaded chunks
        I:spawnLimitAmphibians=1

        # Spawn limit for Chickens in loaded chunks
        I:spawnLimitChickens=40

        # Spawn limit for Cows in loaded chunks
        I:spawnLimitCows=40

        # Spawn limit for Ferrets in loaded chunks
        I:spawnLimitFerrets=10

        # Spawn limit for Goats in loaded chunks
        I:spawnLimitGoats=30

        # Spawn limit for Hamsters in loaded chunks
        I:spawnLimitHamsters=10

        # Spawn limit for Hedgehogs in loaded chunks
        I:spawnLimitHedgehogs=10

        # Spawn limit for Horses in loaded chunks
        I:spawnLimitHorses=20

        # Spawn limit for Peacocks in loaded chunks
        I:spawnLimitPeacocks=20

        # Spawn limit for Pigs in loaded chunks
        I:spawnLimitPigs=30

        # Spawn limit for Rabbits in loaded chunks
        I:spawnLimitRabbits=15

        # Spawn limit for Sheep in loaded chunks
        I:spawnLimitSheep=50

        # Spawn probability Amphibians in loaded chunks
        I:spawnProbabilityAmphibians=1

        # Spawn probability Chickens in loaded chunks
        I:spawnProbabilityChickens=8

        # Spawn probability Cows in loaded chunks
        I:spawnProbabilityCows=24

        # Spawn probability Ferrets in loaded chunks
        I:spawnProbabilityFerrets=10

        # Spawn probability Goats in loaded chunks
        I:spawnProbabilityGoats=12

        # Spawn probability Hamsters in loaded chunks
        I:spawnProbabilityHamsters=12

        # Spawn probability Hedgehogs in loaded chunks
        I:spawnProbabilityHedgehogs=10
        I:spawnProbabilityHens=32

        # Spawn probability Horses in loaded chunks
        I:spawnProbabilityHorses=18

        # Spawn probability Peacocks in loaded chunks
        I:spawnProbabilityPeacocks=18

        # Spawn probability Pigs in loaded chunks
        I:spawnProbabilityPigs=8

        # Spawn probability Rabbits in loaded chunks
        I:spawnProbabilityRabbits=12

        # Spawn probability Sheep in loaded chunks
        I:spawnProbabilitySheep=24
        I:spawnProbabilitySows=24
    }

    careandfeeding {
        # Chicken Bed Block Preferred
        S:chickenBed=animania:block_straw

        # Chicken Bed Block Backup
        S:chickenBed2=minecraft:grass

        # Food Items that chickens can eat (use # for meta)
        S:chickenFood <
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
         >

        # Ticks before next incremental growth
        I:childGrowthTick=200

        # Cow Bed Block Preferred
        S:cowBed=animania:block_straw

        # Cow Bed Block Backup
        S:cowBed2=minecraft:grass

        # Food Items that cows can eat (use # for meta)
        S:cowFood <
            minecraft:wheat
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >

        # Egg hatch chance (1/x)
        I:eggHatchChance=2

        # Animals won't breed if there are more than the specified amount of animals of their type in a 30 block range.
        I:entityBreedingLimit=20

        # Ticks between dropping feathers
        I:featherTimer=12000

        # Ticks between feedings
        I:feedTimer=12000

        # Ferret Bed Block Preferred
        S:ferretBed=animania:block_straw

        # Ferret Bed Block Backup
        S:ferretBed2=minecraft:grass

        # Food Items that ferrets can eat (use # for meta)
        S:ferretFood <
            minecraft:mutton
            minecraft:egg
            animania:brown_egg
            animania:peacock_egg_blue
            animania:peacock_egg_white
            animania:prime_mutton
            animania:prime_rabbit
            minecraft:rabbit
            minecraft:chicken
            animania_prime_chicken
         >

        # Ticks between birthings
        I:gestationTimer=18000

        # Goat Bed Block Preferred
        S:goatBed=animania:block_straw

        # Goat Bed Block Backup
        S:goatBed2=minecraft:grass

        # Food Items that goats can eat (use # for meta)
        S:goatFood <
            minecraft:wheat
            minecraft:string
            minecraft:stick
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
         >

        # Hamster Bed Block Preferred
        S:hamsterBed=animania:block_straw

        # Hamster Bed Block Backup
        S:hamsterBed2=

        # Food Items that hamsters can eat (use # for meta)
        S:hamsterFood <
            animania:hamster_food
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
            minecraft:apple
         >

        # Hedgehog Bed Block Preferred
        S:hedgehogBed=animania:block_straw

        # Hedgehog Bed Block Backup
        S:hedgehogBed2=minecraft:grass

        # Food Items that hedgehogs can eat (use # for meta)
        S:hedgehogFood <
            minecraft:carrot
            minecraft:beetroot
            minecraft:egg
            animania:brown_egg
            animania:peacock_egg_blue
            animania:peacock_egg_white
            animania:prime_mutton
            animania:prime_rabbit
            minecraft:rabbit
            minecraft:chicken
            animania_prime_chicken
            minecraft:apple
         >

        # Horse Bed Block Preferred
        S:horseBed=animania:block_straw

        # Horse Bed Block Backup
        S:horseBed2=minecraft:grass

        # Food Items that horses can eat (use # for meta)
        S:horseFood <
            minecraft:wheat
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            minecraft:apple
            minecraft:carrot
         >

        # Ticks between laying eggs
        I:laidTimer=2000

        # Mammals mate/breed only after hand-feeding
        B:manualBreeding=true

        # Peacock Bed Block Preferred
        S:peacockBed=animania:block_straw

        # Peacock Bed Block Backup
        S:peacockBed2=minecraft:grass

        # Food Items that peacocks can eat (use # for meta)
        S:peacockFood <
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            simplecorn:corncob
            biomesoplenty:turnip_seeds
            harvestcraft:cornitem
         >

        # Pig Bed Block Preferred
        S:pigBed=animania:block_straw

        # Pig Bed Block Backup
        S:pigBed2=minecraft:grass

        # Food Items that pigs can eat (use # for meta)
        S:pigFood <
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
            minecraft:bread
         >

        # Ticks between playing
        I:playTimer=4000

        # Rabbit Bed Block Preferred
        S:rabbitBed=animania:block_straw

        # Rabbit Bed Block Backup
        S:rabbitBed2=minecraft:grass

        # Food Items that rabbits can eat (use # for meta)
        S:rabbitFood <
            minecraft:wheat
            minecraft:carrot
            minecraft:beetroot
            minecraft:apple
         >

        # Maximum uses of the salt lick
        I:saltLickMaxUses=200

        # Ticks between using Salt Lick
        I:saltLickTick=8000

        # Sheep Bed Block Preferred
        S:sheepBed=animania:block_straw

        # Sheep Bed Block Backup
        S:sheepBed2=minecraft:grass

        # Food Items that sheep can eat (use # for meta)
        S:sheepFood <
            minecraft:wheat
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
         >

        # Ticks between animals taking starvation damage
        I:starvationTimer=400

        # Ticks between drinking water
        I:waterTimer=8000

        # Ticks before wool regrowth after shearing
        I:woolRegrowthTimer=6000
    }

    foodvalues {
        # Food Value Overrides
        S:foodValueOverrides <
         >
    }

    spawnlocations {
        # BiomeDictionary types for spawning Leghorn Chickens
        S:chickenLeghornBiomeTypes <
            PLAINS
         >

        # BiomeDictionary types for spawning Orpington Chickens
        S:chickenOrpingtonBiomeTypes <
            JUNGLE
            SWAMP
         >

        # BiomeDictionary types for spawning Plymouth Rock Chickens
        S:chickenPlymouthRockBiomeTypes <
            MOUNTAIN
         >

        # BiomeDictionary types for spawning Rhode Island Red Chickens
        S:chickenRhodeIslandRedBiomeTypes <
            FOREST
         >

        # BiomeDictionary types for spawning Wyandotte Chickens
        S:chickenWyandotteBiomeTypes <
            FOREST
         >

        # BiomeDictionary types for spawning Angus Cows
        S:cowAngusBiomeTypes <
            JUNGLE
            MESA
            LUSH
         >

        # BiomeDictionary types for spawning Friesian Cows
        S:cowFriesianBiomeTypes <
            PLAINS
         >

        # BiomeDictionary types for spawning Hereford Cows
        S:cowHerefordBiomeTypes <
            MOUNTAIN
            HILLS
         >

        # BiomeDictionary types for spawning Highland Cows
        S:cowHighlandBiomeTypes <
            MOUNTAIN
            HILLS
         >

        # BiomeDictionary types for spawning Holstein Cows
        S:cowHolsteinBiomeTypes <
            FOREST
         >

        # BiomeDictionary types for spawning Jersey Cows
        S:cowJerseyBiomeTypes <
            WASTELAND
            LUSH
         >

        # BiomeDictionary types for spawning Longhorn Cows
        S:cowLonghornBiomeTypes <
            SAVANNA
         >

        # BiomeDictionary types for spawning Mooshroom Cows
        S:cowMooshroomBiomeTypes <
            MUSHROOM
            MAGICAL
         >

        # BiomeDictionary types for spawning Dart Frogs
        S:dartFrogBiomeTypes <
            JUNGLE
            FOREST
         >

        # BiomeDictionary types for spawning Draft Horses
        S:draftHorseBiomeTypes <
            PLAINS
            SAVANNA
            MESA
         >

        # BiomeDictionary types for spawning Grey Ferrets
        S:ferretGrayBiomeTypes <
            SAVANNA
         >

        # BiomeDictionary types for spawning White Ferrets
        S:ferretWhiteBiomeTypes <
            SAVANNA
         >

        # BiomeDictionary types for spawning Frogs
        S:frogBiomeTypes <
            SWAMP
            RIVER
         >

        # BiomeDictionary types for spawning Alpine Goats
        S:goatAlpineBiomeTypes <
            MOUNTAIN
            HILLS
         >

        # BiomeDictionary types for spawning Angora Goats
        S:goatAngoraBiomeTypes <
            PLAINS
         >

        # BiomeDictionary types for spawning Fainting Goats
        S:goatFaintingBiomeTypes <
            PLAINS
         >

        # BiomeDictionary types for spawning Kiko Goats
        S:goatKikoBiomeTypes <
            MOUNTAIN
            HILLS
         >

        # BiomeDictionary types for spawning Kinder Goats
        S:goatKinderBiomeTypes <
            SAVANNA
            MESA
         >

        # BiomeDictionary types for spawning Nigerian Dwarf Goats
        S:goatNigerianDwarfBiomeTypes <
            SANDY
         >

        # BiomeDictionary types for spawning Pygmy Goats
        S:goatPygmyBiomeTypes <
            SAVANNA
            MESA
         >

        # BiomeDictionary types for spawning Hamsters
        S:hamsterBiomeTypes <
            BEACH
            SANDY
         >

        # BiomeDictionary types for spawning Albino Hedgehogs
        S:hedgehogAlbinoBiomeTypes <
            SWAMP
         >

        # BiomeDictionary types for spawning Hedgehogs
        S:hedgehogBiomeTypes <
            FOREST
         >

        # BiomeDictionary types for spawning Blue Peafowl
        S:peafowlBlueBiomeTypes <
            SWAMP
            JUNGLE
         >

        # BiomeDictionary types for spawning Charcoal Peafowl
        S:peafowlCharcoalBiomeTypes <
            SWAMP
            JUNGLE
         >

        # BiomeDictionary types for spawning Opal Peafowl
        S:peafowlOpalBiomeTypes <
            SWAMP
            JUNGLE
         >

        # BiomeDictionary types for spawning Peach Peafowl
        S:peafowlPeachBiomeTypes <
            SWAMP
            JUNGLE
         >

        # BiomeDictionary types for spawning Purple Peafowl
        S:peafowlPurpleBiomeTypes <
            SWAMP
            JUNGLE
         >

        # BiomeDictionary types for spawning Taupe Peafowl
        S:peafowlTaupeBiomeTypes <
            SWAMP
            JUNGLE
         >

        # BiomeDictionary types for spawning White Peafowl
        S:peafowlWhiteBiomeTypes <
            SWAMP
            JUNGLE
         >

        # BiomeDictionary types for spawning Duroc Pigs
        S:pigDurocBiomeTypes <
            JUNGLE
         >

        # BiomeDictionary types for spawning Hampshire Pigs
        S:pigHampshireBiomeTypes <
            MOUNTAIN
            HILLS
         >

        # BiomeDictionary types for spawning Large Black Pigs
        S:pigLargeBlackBiomeTypes <
            SWAMP
            DENSE
         >

        # BiomeDictionary types for spawning Large White Pigs
        S:pigLargeWhiteBiomeTypes <
            FOREST
         >

        # BiomeDictionary types for spawning Old Spot Pigs
        S:pigOldSpotBiomeTypes <
            FOREST
         >

        # BiomeDictionary types for spawning Yorkshire Pigs
        S:pigYorkshireBiomeTypes <
            PLAINS
         >

        # BiomeDictionary types for spawning Chinchilla Rabbits
        S:rabbitChinchillaBiomeTypes <
            SAVANNA
         >

        # BiomeDictionary types for spawning Cottontail Rabbits
        S:rabbitCottontailBiomeTypes <
            FOREST
         >

        # BiomeDictionary types for spawning Dutch Rabbits
        S:rabbitDutchBiomeTypes <
            PLAINS
         >

        # BiomeDictionary types for spawning Havana Rabbits
        S:rabbitHavanaBiomeTypes <
            MOUNTAIN
            HILLS
         >

        # BiomeDictionary types for spawning Jack Rabbits
        S:rabbitJackBiomeTypes <
            SAVANNA
            SANDY
         >

        # BiomeDictionary types for spawning Lop Rabbits
        S:rabbitLopBiomeTypes <
            PLAINS
            FOREST
         >

        # BiomeDictionary types for spawning New Zealand Rabbits
        S:rabbitNewZealandBiomeTypes <
            FOREST
         >

        # BiomeDictionary types for spawning Rex Rabbits
        S:rabbitRexBiomeTypes <
            SAVANNA
         >

        # BiomeDictionary types for spawning Dorper Sheep
        S:sheepDorperBiomeTypes <
            SAVANNA
         >

        # BiomeDictionary types for spawning Dorset Sheep
        S:sheepDorsetBiomeTypes <
            HILLS
         >

        # BiomeDictionary types for spawning Friesian Sheep
        S:sheepFriesianBiomeTypes <
            PLAINS
         >

        # BiomeDictionary types for spawning Jacob Sheep
        S:sheepJacobBiomeTypes <
            FOREST
         >

        # BiomeDictionary types for spawning Merino Sheep
        S:sheepMerinoBiomeTypes <
            PLAINS
         >

        # BiomeDictionary types for spawning Suffolk Sheep
        S:sheepSuffolkBiomeTypes <
            SAVANNA
            MESA
         >

        # BiomeDictionary types for spawning Toads
        S:toadBiomeTypes <
            SWAMP
            FOREST
         >
    }

}


