# Configuration file

##########################################################################################################
# blocks enabled
#--------------------------------------------------------------------------------------------------------#
# Here you can disable or re-enable any blocks or items you choose. Change value to false to disable selected block or item.
##########################################################################################################

"blocks enabled" {
    B:Armorstand=false
    B:AtlasBook=true
    B:AtlasEternalCompass=true
    B:BigBook=true
    B:Bookcase=true
    B:Clipboard=true
    B:Clock=true
    B:CookieJar=true
    B:DeskBell=true
    B:DinnerPlate=true
    B:DiscRack=true
    B:FancySign=true
    B:FancyWorkbench=false
    B:FramedChest=true
    B:FurniturePaneler=true
    B:HandDrill=true
    B:Lamp=true
    B:Lantern=true
    B:Lock=true
    B:MapFrame=true
    B:PaintingFrames=true
    B:PlumbLine=true
    B:Potionshelf=true
    B:PrintpressTypeMachine=true
    B:Readingglasses=true
    B:Redstonebook=true
    B:ScrewGun=true
    B:Seat=true
    B:Shelf=true
    B:SlottedBook=true
    B:StockroomCatalog=true
    B:SwordPedestal=true
    B:Table=true
    B:Tapemeasure=true
    B:TesterItem=true
    B:Toolrack=true
    B:Typewriter=true
    B:WaypointCompass=false
    B:Weaponcase=true
    B:WoodDesk=true
    B:WoodLabel=true
}


defaultbigbooktextscale {
    # This value will set the default text scale of text in the Big Book. Choose a positive integer between 0 and 7. 0 is the smallest scale and 7 is the largest scale. [range: 0 ~ 7, default: 0]
    I:general=0
}


"force fast render" {
    B:Case=false
    B:DinnerPlate=false
    B:DiscRack=false
    B:FancySign=true
    B:Label=true
    B:PotionShelf=true
    B:Shelf=false
    B:Table=false
    B:ToolRack=false
}


general {
    # These are keywords that add additional support for more types of discs and items that are allowed to be placed on the disc rack. Add more keywords if you wish to allow more types of items to be displayed
    S:AdditionalDiscs=disc, disk

    # These are keywords that add additional support for more types of potions and items. Add more keyworks if you wish to allow more types of items to be displayed.
    S:AdditionalPotions=essence, mead, bottle, test, element, molecule, can, capsule, cell, catalyst, ambrosia, honey pot, dissipation, vial, juice

    # These are the names of additional tools that can be added to the Tool Rack. Added keywords will allow additional items to be placed on this block.
    S:AdditionalTools=sprayer, wand, rod, scepter, wrench, screwdriver, meter, handsaw, gun, cutter, scoop, soldering, painter, reader, shovel, grafter, pickaxe, pipette, magnifying, sword, axe, hammer

    # These are the keywords that are compared against the item names to determine if the item can be placed on a Bookcase. Add more keywords if needed.
    S:AllowedBooks=book, map, journal, plan, thaumonomicon, necronomicon, lexicon, print, notes, spell, library, tome, encyclopedia, bestiary

    # Setting this to false will deactivate the redstone signal output from seats when a player is sitting
    B:ChairRedstone=true

    # Setting this to false will permanently disable update checking
    B:CheckForUpdates=true

    # Setting this to true will disable all renderers. This will allow a world to be loaded and a problem item removed from a BiblioCraft block in case of a rendering related crash.
    B:DisableRenderers=false

    # This option enables crafting to be done inside a recipe book with no workbench.
    B:EnableCraftingWithRecipieBooks=true

    # Setting this to false will disable light emission from the Shelf, Label, Display Case and Table when a block that gives off light is placed on them.
    B:EnableLightEmission=true
    B:EnableLockAndKeyRecipe=false

    # This option forces all new books added to the typesetting table to be public
    B:EnablePublicTypesettingBooks=false

    # This will multiply the cost of copying enchanted books on the typesetting table. Please enter a positive integer value. Default is 10. Setting this to 1 would make the enchatment cost 1/10 the level default cost.
    I:EnchantmentCostMultiplyer=10

    # Default is 1 update per 10 ticks, just like Item Frames. The number indicates how many ticks before an update packet is sent to clients. Lower numbers means more, faster updates.
    I:MapUpdateRate=10

    # This will set the max number of uses an Enchanted Plate has before breaking. Default is 3.
    I:MaxEnchantedPlateUses=3

    # This will adjust the maximium render distance at which paintings can be seen. The default is 64.0 blocks.
    D:PaintingRenderDistance=64.0
}


##########################################################################################################
# stored variables
#--------------------------------------------------------------------------------------------------------#
# These are the variables used by BiblioCraft to track if the player has already recieved an update message for a new version. These should not need to be edited.
##########################################################################################################

"stored variables" {
    S:lastVersionChecked=2.4.3
}


