# Configuration file

aluminium {
    S:color=0x7f8a8a
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Iron

    # The tertiary byproduct material for this material.
    S:extra3=Aluminium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Aluminum
     >
}


amber {
    S:color=0x604515

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Amber

    # The secondary byproduct material for this material.
    S:extra2=Amber

    # The tertiary byproduct material for this material.
    S:extra3=Amber

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        nugget
        stick
        gear
        denseplate
        dustSmall
        block
		dust
		dustTiny
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


amethyst {
    S:color=0x4b1d50

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Amethyst

    # The secondary byproduct material for this material.
    S:extra2=Amethyst

    # The tertiary byproduct material for this material.
    S:extra3=Amethyst

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
        block
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


apatite {
    S:color=0x399bdb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Apatite

    # The secondary byproduct material for this material.
    S:extra2=Apatite

    # The tertiary byproduct material for this material.
    S:extra3=Apatite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


aquamarine {
    S:color=0x13a3fb

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Aquamarine

    # The secondary byproduct material for this material.
    S:extra2=Aquamarine

    # The tertiary byproduct material for this material.
    S:extra3=Aquamarine

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ardite {
    S:color=0xbc4113
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Ardite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=64000
}


astral_starmetal {
    # The color for this material.
    S:color=0x4366d7
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=false
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=AstralStarmetal

    # The secondary byproduct material for this material.
    S:extra2=AstralStarmetal

    # The tertiary byproduct material for this material.
    S:extra3=AstralStarmetal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=64000
}


boron {
    S:color=0x555555
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=true
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Boron

    # The secondary byproduct material for this material.
    S:extra2=Boron

    # The tertiary byproduct material for this material.
    S:extra3=Boron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=100000
}


certus_quartz {
    # The color for this material.
    S:color=0xd6eeff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=CertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=CertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=CertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


charged_certus_quartz {
    # The color for this material.
    S:color=0xdcfeff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=ChargedCertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=ChargedCertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=ChargedCertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


coal {
    # The color for this material.
    S:color=0x1b1b1b

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coal

    # The secondary byproduct material for this material.
    S:extra2=Coal

    # The tertiary byproduct material for this material.
    S:extra3=Coal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


cobalt {
    S:color=0x185fbc
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Iron

    # The tertiary byproduct material for this material.
    S:extra3=Cobalt

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=64000
}


copper {
    S:color=0xa3693f

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Copper

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


diamond {
    S:color=0x6becd7

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Diamond

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Diamond

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dilithium {
    S:color=0xb6a9a7

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Dilithium

    # The secondary byproduct material for this material.
    S:extra2=Dilithium

    # The tertiary byproduct material for this material.
    S:extra3=Dilithium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dimensional_shard {
    S:color=0x87cfce

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=DimensionalShard

    # The secondary byproduct material for this material.
    S:extra2=DimensionalShard

    # The tertiary byproduct material for this material.
    S:extra3=DimensionalShard

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


draconium {
    # The color for this material.
    S:color=0xd5abf5
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=false
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Draconium

    # The secondary byproduct material for this material.
    S:extra2=Draconium

    # The tertiary byproduct material for this material.
    S:extra3=Draconium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=125000
}


emerald {
    S:color=0x38c24

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Emerald

    # The secondary byproduct material for this material.
    S:extra2=Emerald

    # The tertiary byproduct material for this material.
    S:extra3=Emerald

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


gold {
    S:color=0x4d4d03

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Gold

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iridium {
    S:color=0xa5a8ae
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=false
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Platinum

    # The tertiary byproduct material for this material.
    S:extra3=Iridium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iron {
    # The color for this material.
    S:color=0x545454

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Nickel

    # The secondary byproduct material for this material.
    S:extra2=Nickel

    # The tertiary byproduct material for this material.
    S:extra3=Iron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


jaopca {
    # Mode for average color calculation. 0 is Color RMS, 1 is ColorThief.
    I:colorMode=0

    # Enables the finding of dust ores.
    B:dust=true

    # Enables the finding of gem ores.
    B:gem=true

    # Enables the finding of gems with no ores.
    B:gem_oreless=false

    # Enables the finding of ingot ores.
    B:ingot=true

    # Enables the finding of ingots with no ores.
    B:ingot_oreless=false

    # The global module blacklist. * will mean all modules. Along with material module blacklists, if a module name occurs an odd number of times for a material, then the module is disabled for the material.
    S:moduleBlacklist <
     >

    # List of material names that should take precedence when a naming conflict occurs.
    S:oreConflictPrecedence <
     >

    # Mods that are preferred for their items.
    S:orePreference <
     >

    # List of materials that should be dusts.
    S:oreShouldBeDust <
        Redstone
     >

    # List of materials that should be gems.
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    # The color for this material.
    S:color=0x1f4ba3

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lapis

    # The secondary byproduct material for this material.
    S:extra2=Lapis

    # The tertiary byproduct material for this material.
    S:extra3=Lapis

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lead {
    S:color=0x73777c

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Silver

    # The secondary byproduct material for this material.
    S:extra2=Silver

    # The tertiary byproduct material for this material.
    S:extra3=Lead

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lithium {
    S:color=0xb9b9b9
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=true
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lithium

    # The secondary byproduct material for this material.
    S:extra2=Lithium

    # The tertiary byproduct material for this material.
    S:extra3=Lithium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=100000
}


magnesium {
    S:color=0x9a889a
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=true
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Magnesium

    # The secondary byproduct material for this material.
    S:extra2=Magnesium

    # The tertiary byproduct material for this material.
    S:extra3=Magnesium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=100000
}


malachite {
    S:color=0xc7ebdb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Malachite

    # The secondary byproduct material for this material.
    S:extra2=Malachite

    # The tertiary byproduct material for this material.
    S:extra3=Malachite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
        block
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


mithril {
    # The color for this material.
    S:color=0x3b525f
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=false
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Mithril

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


nickel {
    S:color=0xdcddbc

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Platinum

    # The tertiary byproduct material for this material.
    S:extra3=Nickel

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


osmium {
    S:color=0x68737e
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=false
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Osmium

    # The secondary byproduct material for this material.
    S:extra2=Osmium

    # The tertiary byproduct material for this material.
    S:extra3=Osmium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=35000
}


peridot {
    S:color=0xa8cd83

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Peridot

    # The secondary byproduct material for this material.
    S:extra2=Peridot

    # The tertiary byproduct material for this material.
    S:extra3=Peridot

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
        block
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


platinum {
    S:color=0x49abde
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=false
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iridium

    # The secondary byproduct material for this material.
    S:extra2=Iridium

    # The tertiary byproduct material for this material.
    S:extra3=Platinum

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz {
    # The color for this material.
    S:color=0x5b4b3b

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Quartz

    # The secondary byproduct material for this material.
    S:extra2=Quartz

    # The tertiary byproduct material for this material.
    S:extra3=Quartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        nugget
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz_black {
    # The color for this material.
    S:color=0x131313

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=QuartzBlack

    # The secondary byproduct material for this material.
    S:extra2=QuartzBlack

    # The tertiary byproduct material for this material.
    S:extra3=QuartzBlack

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
        block
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


redstone {
    # The color for this material.
    S:color=0x4c0404

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Redstone

    # The secondary byproduct material for this material.
    S:extra2=Redstone

    # The tertiary byproduct material for this material.
    S:extra3=Redstone

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ruby {
    S:color=0x480b18

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Ruby

    # The secondary byproduct material for this material.
    S:extra2=Ruby

    # The tertiary byproduct material for this material.
    S:extra3=Ruby

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
        block
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sapphire {
    S:color=0x358bb3

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sapphire

    # The secondary byproduct material for this material.
    S:extra2=Sapphire

    # The tertiary byproduct material for this material.
    S:extra3=Sapphire

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
        block
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


silver {
    S:color=0xc3cacc

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lead

    # The secondary byproduct material for this material.
    S:extra2=Lead

    # The tertiary byproduct material for this material.
    S:extra3=Silver

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


tanzanite {
    S:color=0xa868e0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Tanzanite

    # The secondary byproduct material for this material.
    S:extra2=Tanzanite

    # The tertiary byproduct material for this material.
    S:extra3=Tanzanite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
        block
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


thorium {
    S:color=0x2b2b2b
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=true
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Thorium

    # The secondary byproduct material for this material.
    S:extra2=Thorium

    # The tertiary byproduct material for this material.
    S:extra3=Thorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=100000
}


tin {
    S:color=0x9fabb2
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Iron

    # The tertiary byproduct material for this material.
    S:extra3=Tin

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


titanium {
    S:color=0x7c476e
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=false
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Titanium

    # The secondary byproduct material for this material.
    S:extra2=Titanium

    # The tertiary byproduct material for this material.
    S:extra3=Titanium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=150000
}


topaz {
    S:color=0xf7cdb5

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Topaz

    # The secondary byproduct material for this material.
    S:extra2=Topaz

    # The tertiary byproduct material for this material.
    S:extra3=Topaz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
        block
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


uranium {
    S:color=0x4f624b
    D:eNCDiamondMultiplier=0.15
    D:eNCFlintMultiplier=0.05
    D:eNCIronMultiplier=0.1
    B:eNCIsNether=false
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Uranium

    # The secondary byproduct material for this material.
    S:extra2=Uranium

    # The tertiary byproduct material for this material.
    S:extra3=Uranium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=64000
}


yellorium {
    S:color=0x141414
    D:eNCDiamondMultiplier=0.1
    D:eNCFlintMultiplier=0.2
    D:eNCIronMultiplier=0.2
    B:eNCIsNether=false
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Yellorium

    # The secondary byproduct material for this material.
    S:extra2=Yellorium

    # The tertiary byproduct material for this material.
    S:extra3=Yellorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
        plate
        stick
        gear
        nugget
        coin
        mekanism
        industrialcraft
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    I:teNumismValue=32000
}


