{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2781","primary":true}]},"manifestType":"minecraftModpack","manifestVersion":1,"name":"Enigmatica2","version":"1.62","author":"NillerMedDild","files":[{"projectID":304024,"fileID":2653753,"required":true},{"projectID":233019,"fileID":2450734,"required":true},{"projectID":228404,"fileID":2683366,"required":true},{"projectID":273430,"fileID":2459131,"required":true},{"projectID":236542,"fileID":2684808,"required":true},{"projectID":250577,"fileID":2648656,"required":true},{"projectID":224472,"fileID":2679415,"required":true},{"projectID":248787,"fileID":2496585,"required":true},{"projectID":250363,"fileID":2677092,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":272515,"fileID":2683269,"required":true},{"projectID":238403,"fileID":2668846,"required":true},{"projectID":229876,"fileID":2483393,"required":true},{"projectID":238856,"fileID":2685033,"required":true},{"projectID":228027,"fileID":2574880,"required":true},{"projectID":220318,"fileID":2660491,"required":true},{"projectID":224791,"fileID":2667460,"required":true},{"projectID":228525,"fileID":2683823,"required":true},{"projectID":225643,"fileID":2677096,"required":true},{"projectID":231382,"fileID":2649656,"required":true},{"projectID":298187,"fileID":2681257,"required":true},{"projectID":267602,"fileID":2642375,"required":true},{"projectID":274259,"fileID":2649772,"required":true},{"projectID":230497,"fileID":2450900,"required":true},{"projectID":235279,"fileID":2619468,"required":true},{"projectID":267193,"fileID":2676149,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":69162,"fileID":2669253,"required":true},{"projectID":271384,"fileID":2623091,"required":true},{"projectID":242818,"fileID":2618630,"required":true},{"projectID":247007,"fileID":2679672,"required":true},{"projectID":250398,"fileID":2522248,"required":true},{"projectID":231484,"fileID":2659430,"required":true},{"projectID":237307,"fileID":2660068,"required":true},{"projectID":268704,"fileID":2661859,"required":true},{"projectID":239197,"fileID":2682893,"required":true},{"projectID":225928,"fileID":2445809,"required":true},{"projectID":226406,"fileID":2638282,"required":true},{"projectID":239286,"fileID":2681372,"required":true},{"projectID":232758,"fileID":2679651,"required":true},{"projectID":272514,"fileID":2624277,"required":true},{"projectID":242195,"fileID":2678982,"required":true},{"projectID":232131,"fileID":2624732,"required":true},{"projectID":231275,"fileID":2476271,"required":true},{"projectID":282743,"fileID":2577684,"required":true},{"projectID":223565,"fileID":2674353,"required":true},{"projectID":300777,"fileID":2656742,"required":true},{"projectID":231868,"fileID":2664060,"required":true},{"projectID":64578,"fileID":2666521,"required":true},{"projectID":245174,"fileID":2594243,"required":true},{"projectID":270183,"fileID":2621277,"required":true},{"projectID":240959,"fileID":2630081,"required":true},{"projectID":229218,"fileID":2653854,"required":true},{"projectID":247665,"fileID":2441517,"required":true},{"projectID":250277,"fileID":2648892,"required":true},{"projectID":237167,"fileID":2659896,"required":true},{"projectID":237102,"fileID":2659901,"required":true},{"projectID":261924,"fileID":2620507,"required":true},{"projectID":229708,"fileID":2583091,"required":true},{"projectID":299540,"fileID":2639417,"required":true},{"projectID":288885,"fileID":2676550,"required":true},{"projectID":248453,"fileID":2640952,"required":true},{"projectID":280294,"fileID":2627308,"required":true},{"projectID":225903,"fileID":2530535,"required":true},{"projectID":228832,"fileID":2645992,"required":true},{"projectID":291218,"fileID":2593133,"required":true},{"projectID":253449,"fileID":2568751,"required":true},{"projectID":231951,"fileID":2676501,"required":true},{"projectID":236307,"fileID":2679660,"required":true},{"projectID":251389,"fileID":2679668,"required":true},{"projectID":277938,"fileID":2676458,"required":true},{"projectID":223094,"fileID":2670367,"required":true},{"projectID":227049,"fileID":2564573,"required":true},{"projectID":224535,"fileID":2443253,"required":true},{"projectID":266936,"fileID":2646494,"required":true},{"projectID":267939,"fileID":2637650,"required":true},{"projectID":310812,"fileID":2663371,"required":true},{"projectID":291727,"fileID":2549332,"required":true},{"projectID":292952,"fileID":2556992,"required":true},{"projectID":240630,"fileID":2603567,"required":true},{"projectID":307416,"fileID":2640024,"required":true},{"projectID":241895,"fileID":2611981,"required":true},{"projectID":236541,"fileID":2678071,"required":true},{"projectID":225605,"fileID":2489549,"required":true},{"projectID":239431,"fileID":2615930,"required":true},{"projectID":253211,"fileID":2684561,"required":true},{"projectID":65764,"fileID":2566282,"required":true},{"projectID":74924,"fileID":2671124,"required":true},{"projectID":315844,"fileID":2684938,"required":true},{"projectID":315908,"fileID":2684939,"required":true},{"projectID":315907,"fileID":2684940,"required":true},{"projectID":295736,"fileID":2683370,"required":true},{"projectID":245287,"fileID":2658176,"required":true},{"projectID":60089,"fileID":2671937,"required":true},{"projectID":252848,"fileID":2513221,"required":true},{"projectID":238372,"fileID":2595310,"required":true},{"projectID":226779,"fileID":2563292,"required":true},{"projectID":291926,"fileID":2550651,"required":true},{"projectID":235107,"fileID":2625059,"required":true},{"projectID":226254,"fileID":2663947,"required":true},{"projectID":293496,"fileID":2675431,"required":true},{"projectID":228816,"fileID":2620052,"required":true},{"projectID":223008,"fileID":2670112,"required":true},{"projectID":228815,"fileID":2623007,"required":true},{"projectID":250898,"fileID":2673699,"required":true},{"projectID":221857,"fileID":2650315,"required":true},{"projectID":306770,"fileID":2684826,"required":true},{"projectID":283644,"fileID":2661111,"required":true},{"projectID":290659,"fileID":2620514,"required":true},{"projectID":306028,"fileID":2674355,"required":true},{"projectID":241665,"fileID":2678401,"required":true},{"projectID":243121,"fileID":2677108,"required":true},{"projectID":225839,"fileID":2469364,"required":true},{"projectID":237903,"fileID":2684004,"required":true},{"projectID":223150,"fileID":2516761,"required":true},{"projectID":70631,"fileID":2669254,"required":true},{"projectID":270789,"fileID":2623090,"required":true},{"projectID":226447,"fileID":2477566,"required":true},{"projectID":266784,"fileID":2662364,"required":true},{"projectID":225603,"fileID":2554100,"required":true},{"projectID":226780,"fileID":2441500,"required":true},{"projectID":238857,"fileID":2685041,"required":true},{"projectID":223852,"fileID":2642386,"required":true},{"projectID":229769,"fileID":2568464,"required":true},{"projectID":74072,"fileID":2662253,"required":true},{"projectID":244651,"fileID":2487959,"required":true},{"projectID":223628,"fileID":2629023,"required":true},{"projectID":238003,"fileID":2559089,"required":true},{"projectID":285492,"fileID":2637182,"required":true},{"projectID":271835,"fileID":2669255,"required":true},{"projectID":227443,"fileID":2669256,"required":true},{"projectID":69163,"fileID":2669257,"required":true},{"projectID":222880,"fileID":2669258,"required":true},{"projectID":291737,"fileID":2669259,"required":true},{"projectID":250957,"fileID":2630860,"required":true},{"projectID":282313,"fileID":2652628,"required":true},{"projectID":306549,"fileID":2678986,"required":true},{"projectID":271740,"fileID":2661198,"required":true},{"projectID":262823,"fileID":2619249,"required":true},{"projectID":244258,"fileID":2652588,"required":true},{"projectID":278493,"fileID":2586932,"required":true},{"projectID":253043,"fileID":2651482,"required":true},{"projectID":224712,"fileID":2667771,"required":true},{"projectID":244559,"fileID":2654188,"required":true},{"projectID":275153,"fileID":2486198,"required":true},{"projectID":283589,"fileID":2573281,"required":true},{"projectID":225194,"fileID":2491032,"required":true},{"projectID":224602,"fileID":2668178,"required":true},{"projectID":261199,"fileID":2641368,"required":true},{"projectID":223794,"fileID":2652453,"required":true},{"projectID":277631,"fileID":2624386,"required":true},{"projectID":241721,"fileID":2667338,"required":true},{"projectID":59143,"fileID":2554237,"required":true},{"projectID":261251,"fileID":2638317,"required":true},{"projectID":70496,"fileID":2518031,"required":true},{"projectID":223525,"fileID":2676539,"required":true},{"projectID":278882,"fileID":2681355,"required":true},{"projectID":244181,"fileID":2509046,"required":true},{"projectID":281657,"fileID":2575182,"required":true},{"projectID":281791,"fileID":2534481,"required":true},{"projectID":282001,"fileID":2679513,"required":true},{"projectID":231095,"fileID":2663717,"required":true},{"projectID":280200,"fileID":2665470,"required":true},{"projectID":224218,"fileID":2677353,"required":true},{"projectID":287683,"fileID":2660796,"required":true},{"projectID":301356,"fileID":2657779,"required":true},{"projectID":278385,"fileID":2482543,"required":true},{"projectID":264684,"fileID":2606175,"required":true},{"projectID":291126,"fileID":2625854,"required":true},{"projectID":278825,"fileID":2654967,"required":true},{"projectID":245453,"fileID":2654968,"required":true},{"projectID":225561,"fileID":2678374,"required":true},{"projectID":254652,"fileID":2591087,"required":true},{"projectID":238590,"fileID":2661589,"required":true},{"projectID":278494,"fileID":2638380,"required":true},{"projectID":59751,"fileID":2684780,"required":true},{"projectID":224190,"fileID":2599318,"required":true},{"projectID":70492,"fileID":2516215,"required":true},{"projectID":301364,"fileID":2609434,"required":true},{"projectID":223622,"fileID":2516219,"required":true},{"projectID":273718,"fileID":2461314,"required":true},{"projectID":268250,"fileID":2544919,"required":true},{"projectID":274159,"fileID":2568579,"required":true},{"projectID":257356,"fileID":2683868,"required":true},{"projectID":242638,"fileID":2669612,"required":true},{"projectID":266515,"fileID":2679584,"required":true},{"projectID":228756,"fileID":2670493,"required":true},{"projectID":238222,"fileID":2684645,"required":true},{"projectID":248370,"fileID":2490058,"required":true},{"projectID":283013,"fileID":2508393,"required":true},{"projectID":263590,"fileID":2455920,"required":true},{"projectID":303122,"fileID":2659174,"required":true},{"projectID":32274,"fileID":2682920,"required":true},{"projectID":252910,"fileID":2613851,"required":true},{"projectID":269024,"fileID":2676522,"required":true},{"projectID":223896,"fileID":2680892,"required":true},{"projectID":223891,"fileID":2526674,"required":true},{"projectID":233105,"fileID":2660396,"required":true},{"projectID":281390,"fileID":2660159,"required":true},{"projectID":245506,"fileID":2645767,"required":true},{"projectID":220954,"fileID":2666266,"required":true},{"projectID":250294,"fileID":2622900,"required":true},{"projectID":243478,"fileID":2589773,"required":true},{"projectID":277064,"fileID":2681363,"required":true},{"projectID":74120,"fileID":2658980,"required":true},{"projectID":235595,"fileID":2672303,"required":true},{"projectID":255232,"fileID":2651697,"required":true},{"projectID":286953,"fileID":2529710,"required":true},{"projectID":260327,"fileID":2685094,"required":true},{"projectID":281849,"fileID":2683156,"required":true},{"projectID":242106,"fileID":2652635,"required":true},{"projectID":285612,"fileID":2684956,"required":true},{"projectID":237701,"fileID":2560638,"required":true},{"projectID":224641,"fileID":2672513,"required":true},{"projectID":250763,"fileID":2660164,"required":true},{"projectID":240950,"fileID":2660166,"required":true},{"projectID":246183,"fileID":2510836,"required":true},{"projectID":256141,"fileID":2670073,"required":true},{"projectID":277616,"fileID":2683746,"required":true},{"projectID":264353,"fileID":2508268,"required":true},{"projectID":256343,"fileID":2668858,"required":true},{"projectID":254602,"fileID":2580052,"required":true},{"projectID":75598,"fileID":2596484,"required":true},{"projectID":254268,"fileID":2657299,"required":true},{"projectID":245733,"fileID":2483817,"required":true},{"projectID":227639,"fileID":2618264,"required":true},{"projectID":286230,"fileID":2572528,"required":true},{"projectID":245480,"fileID":2654963,"required":true},{"projectID":261505,"fileID":2535341,"required":true},{"projectID":278155,"fileID":2656202,"required":true},{"projectID":260912,"fileID":2660172,"required":true},{"projectID":247921,"fileID":2648891,"required":true}],"overrides":"overrides"}